@font-face
  font-family: 'Hind-Bold'
  src: url('./Fonts/Hind/Hind-Bold.ttf') format('truetype')

@font-face
  font-family: 'Hind-Light'
  src: url('./Fonts/Hind/Hind-Light.ttf') format('truetype')

@font-face
  font-family: 'Hind-Medium'
  src: url('./Fonts/Hind/Hind-Medium.ttf') format('truetype')

@font-face
  font-family: 'Hind-Regular'
  src: url('./Fonts/Hind/Hind-Regular.ttf') format('truetype')

@font-face
  font-family: 'Hind-SemiBold'
  src: url('./Fonts/Hind/Hind-SemiBold.ttf') format('truetype')

//////////////////
@font-face
  font-family: 'PlayfairDisplay-Black'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-Black.ttf') format('truetype')

@font-face
  font-family: 'PlayfairDisplay-BlackItalic'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-BlackItalic.ttf') format('truetype')

@font-face
  font-family: 'PlayfairDisplay-Black'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-Bold.ttf') format('truetype')

@font-face
  font-family: 'PlayfairDisplay-BlackItalic'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf') format('truetype')

@font-face
  font-family: 'PlayfairDisplay-Black'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-Italic.ttf') format('truetype')

@font-face
  font-family: 'PlayfairDisplay-BlackItalic'
  src: url('./Fonts/Playfair_Display/PlayfairDisplay-Regular.ttf') format('truetype')

