$light-gray: #E8E8E8
$letter-gray: #DFE2E5
$dark-gray: #BDC3C9
$green-color: #22D486
$error-color: #FF7BA4
$white: #ffffff
$black: #000000
$bg-color: #F9F9FB
$black-button: #323C46
$break-small: 600px
