.events-add
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    background-color: $white
    border-radius: 5px 5px
    border: none
    padding: 120px 100px
    box-shadow: 5px 2px $light-gray

    .time_picker_container
        width: 600px
    
    .error-span
        margin: 10px 10px
        font-size: 20px

    button
        color: $white
        background-color: $green-color
        padding: 20px 30px
        border-radius: 5px 5px
        font-size: 20px
        font-family: Hing Bold
        text-align: center
        border: none
        font-weight: 600
        position: absolute
        left: 35%

