.check-button
    position: fixed
    bottom: 20px
    right: 50px

    button
        border-radius: 50%
        padding: 20px 20px
        color: $white
        margin-top: 0
        font-size: 28px