.event-detail
    padding-right: 150px
    padding-left: 150px
    margin-right: auto
    margin-left: auto
    background-color: $bg-color

    .events-detail-header
        margin-top: 150px
        margin-bottom: 50px
        display: flex

        .events-details-header-title
            color: $dark-gray
            font-family: Hind Bold
            font-size: 24px
            text-transform: uppercase
            display: inline
            width: 85%

        .events-details-header-button
            display: inline

            button
                color: $error-color
                background-color: $bg-color
                border: none
                font-family: Hind Bold, serif
                font-weight: 600
                letter-spacing: 1px
                font-size: 20px
                padding: 0 0
                margin-top: 0

    .event-detail-box
        display: flex
        flex-direction: row
        .event-detail-data
            background-color: white
            margin-right: 20px
            width: 70%
            padding: 40px 40px
            box-shadow: 2px 2px $light-gray
            border-radius: 2px 2px

            .detail-box
                border-bottom: 1px solid $light-gray
                margin: 20px 5px
                label
                    position: relative
                    color: $light-gray
                    font-family: Hind SemiBold
                    font-size: 20px

                span
                    font-size: 24px
                    font-family: Hind Bold
                    display: block
                    color: $black

        .event-details-attendes
            padding: 20px 10px
            background-color: $white
            border-radius: 5px 5px
            box-shadow: 2px 2px $light-gray
            height: 400px
            margin-left: 20px
            width: 800px

            h2
                font-size: 36px
                font-family: Hind Bold
                padding-bottom: 20px

            > div
                display: inline-block
                border-radius: 20px 20px
                background-color: $light-gray
                margin: 10px 15px
                padding: 10px 10px
                color: $black-button
                font-size: 24px
                font-family: Hind Bold



