.logo
    font-size: 44px
    position: absolute
    left: 5%
    color: $white
    top: 3%
    font-family: 'Hind-Bold'

.left-banner-footer
    position: absolute
    top: 70%
    color: $white
    text-align: center
    text-align: center
    left: 10%

    h1
        font-family: 'PlayfairDisplay-BlackItalic'
        font-size: 60px

    h3
        font-family: 'PlayfairDisplay-Black'
        font-size: 20px

    hr
        height: 5px
        width: 10%
        background-color: $green-color
        border: none