.login-header
    margin-bottom: 30px

    h2
        font-family: Hind-Bold
        font-size: 40px
    span
        color: $black-button
        font-family: PlayfairDisplay-BlackItalic
        font-size: 20px

    @media only screen and (max-width: $break-small)
        margin-left: 100px

.login-box
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)

    @media only screen and (max-width: $break-small)
        margin-top: 60px
        button
            margin-left: 100px
            margin-top: 100px

.error-span
    color: $error-color
    display: block
    font-family: Hind-Light
    font-size: 20px

.input-box
    margin: 20px 0

    @media only screen and (max-width: $break-small)
        padding-left: 10%

    label
        top: 20px
        font-family: Hind-Light
        left: 0
        bottom: 0
        z-index: 2
        width: 100%
        opacity: 0.5
        cursor: text
        transition: 0.2s ease all
        margin: 0
        font-size: 24px

    input
        border: 0
        outline: 0
        max-width: 600px
        width: 90%
        background: transparent
        border-bottom: 1px solid $light-gray
        padding: 5px
        font-family: Hind-Bold
        font-size: 18px


