.profile-header
    background-color: $white
    text-align: center
    padding: 20px 10px
    margin-bottom: 40px

    .profile-icon
        font-size: 76px
        border-radius: 50%
        color: $black-button
        font-family: Hind Bold
        background-color: $light-gray
        width: 150px
        margin: 0 auto
    
    .profile-data
        .name
            font-family: Hind Bold
            font-size: 20px
            color: $black
            font-weight: 600
        
        .email 
            font-family: Hind Regular
            font-size: 18px
            color: $dark-gray
    
.profile-header-titles
    display: inline

    span
        font-family: Hind Bold
        font-size: 32px
        font-weight: 600
        color: $black
        padding: 10px 30px
        margin-top: 30px

.profile-header-buttons
    float: right
    li
        display: inline
        left: 10px
        padding: 0px 10px
        a
            font-family: Hing Bold
            font-size: 20px
            color: $black
            text-align: left
            cursor: pointer
            text-decoration: none

