.sign-up
    right: 10px
    top: 3%
    position: absolute

    span
        color: $light-gray
        font-size: 14px
        margin-right: 5px
        font-family: Hind-light

    a
        color: $dark-gray
        font-size: 20px
        font-weight: 600
        text-decoration: none
        font-family: Hind-Bold

button
    padding: 20px 100px
    background-color: $green-color
    color: $white
    border-radius: 4px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 22px
    cursor: pointer
    border: none
    margin-top: 30px