.user-data
    position: absolute
    top: 3%
    right: 5%

    button
        border-radius: 50%
        padding: 25px 25px
        color: $white
        background-color: $dark-gray
        font-family: Hind-Bold
    
    span
        margin-left: 15px
        font-family: Hind-Light
        font-size: 18px
        color: $dark-gray

        &:after
            width: 0 
            height: 0 
            border-left: 8px solid transparent
            border-right: 8px solid transparent
            border-top: 8px solid $dark-gray
            content: ''
            position: absolute
            top: 66px
            right: -23px